#logging.level.root=info
#logging.level.com.imcode.sys.mapper=debug

# JDBC 配置
spring.datasource.username=root
spring.datasource.password=aaazzz123
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/garbage_sort?useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# MyBatis配置
mybatis.mapper-locations=classpath:mapper/sys/*Mapper.xml

mapper.not-empty=false


#pagehelper
#pagehelper.reasonable=true
#pagehelper.offset-as-page-num=true
#spring.

# 设定ftl文件路径
spring.freemarker.tempalte-loader-path=classpath:/templates
# 关闭缓存，及时刷新，上线生产环境需要修改为true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.html

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456

# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0



